

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template CyVerse Quickstart Repo &mdash; YOUR QUICKSTART NAME HERE as topic_quick_start 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/cyverse.js"></script>
        <script src="_static/intercom-script-for-learning.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/cyverse.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> YOUR QUICKSTART NAME HERE as topic_quick_start
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Template CyVerse Quickstart Repo</a><ul>
<li><a class="reference internal" href="#how-cyverse-learning-center-documentation-is-built">How CyVerse Learning Center documentation is built</a></li>
<li><a class="reference internal" href="#documentation-types">Documentation types</a></li>
<li><a class="reference internal" href="#what-this-repo-contains">What this repo contains</a></li>
<li><a class="reference internal" href="#simple-contribution-instructions">Simple contribution instructions</a><ul>
<li><a class="reference internal" href="#reporting-an-error-or-issue-via-github">Reporting an error or issue via GitHub</a></li>
</ul>
</li>
<li><a class="reference internal" href="#more-complex-contributions">More complex contributions</a><ul>
<li><a class="reference internal" href="#fixing-and-or-improving-documentation-via-github">Fixing and/or improving documentation via GitHub</a></li>
<li><a class="reference internal" href="#building-documentation-from-scratch">Building Documentation from Scratch</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#documentation-style-guide">Documentation Style Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">YOUR QUICKSTART NAME HERE as topic_quick_start</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Template CyVerse Quickstart Repo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="template-cyverse-quickstart-repo">
<h1>Template CyVerse Quickstart Repo<a class="headerlink" href="#template-cyverse-quickstart-repo" title="Permalink to this headline">¶</a></h1>
<p>You should import this repo to build CyVerse Quickstarts</p>
<p><strong>See what this template looks like <a class="reference external" href="https://cyverse-cyverse-quickstart-template.readthedocs-hosted.com/en/latest/">rendered on ReadTheDocs</a></strong></p>
<div class="section" id="how-cyverse-learning-center-documentation-is-built">
<h2>How CyVerse Learning Center documentation is built<a class="headerlink" href="#how-cyverse-learning-center-documentation-is-built" title="Permalink to this headline">¶</a></h2>
<p>Each CyVerse Tutorial, Guide, or Quickstart has its own <a class="reference external" href="https://readthedocs.com/">ReadtheDocs</a>
page which in turn is built from its own repo (See the template repos at <a class="reference external" href="https://github.com/CyVerse-learning-materials">https://github.com/CyVerse-learning-materials</a>).
Starting from a
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">ResStructured text file</a>
(index.rst) The documentation is built using
<a class="reference external" href="http://www.sphinx-doc.org/en/1.4.8/">Sphinx</a>,
and hosted on a repo configured with GitHub
<a class="reference external" href="http://docs.readthedocs.io/en/latest/webhooks.html">Webhooks/Services</a>.
Finally, the site is added to ReadtheDocs. Directions for completing this
workflow are below <strong>(See Building a Tutorial from Scratch)</strong>.</p>
</div>
<div class="section" id="documentation-types">
<h2>Documentation types<a class="headerlink" href="#documentation-types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Tutorials:</strong> Tutorials teach. Users should be able to follow an example
dataset through the steps of a tutorial and gain understanding about what is
happening along those steps. These are in-depth guides that usually address a
scientific question by covering the major steps of a scientific workflow.
A tutorial is ‘successful’ when a user is able to follow the tutorial a
second time with their own data and obtain reasonable results.</p></li>
<li><p><strong>Platform Guide:</strong> A Platform Guide is a slightly modified form of tutorial
that covers an entire platform or service.</p></li>
<li><p><strong>Quick Starts:</strong> These materials are short tutorials that cover the minimal
amount of information needed to complete an <strong>operational task</strong> (e.g.
uploading data, reformatting a file, etc. ); there is no significant
explanation of the science or interpretation of results. QSs highlight
available resources, answer common questions (derived from user forum),
and refer users to the most appropriate materials.</p></li>
<li><p><strong>Manuals:</strong> A Manual is a more comprehensive documentation piece on a CyVerse
platform or software product.</p></li>
</ul>
<p><strong>Examples:</strong></p>
<ul class="simple">
<li><p>Uploading a file: Quick Start</p></li>
<li><p>Cleaning FastQ reads: Quick Start</p></li>
<li><p>Uploading files to SRA: Could be both</p></li>
<li><p>Assembling a transcriptome: Tutorial</p></li>
<li><p>An intro to the Discovery Environment: Guide</p></li>
</ul>
</div>
<div class="section" id="what-this-repo-contains">
<h2>What this repo contains<a class="headerlink" href="#what-this-repo-contains" title="Permalink to this headline">¶</a></h2>
<p>|Item|Description|Notes|
|—-|———–|—–|
|index.rst|Edit this template to create your documentation|documents written in markdown will need to be converted to restructured text|
|step1.rst|If documentation has more than one page, use this for the second through last page; copy as needed|copy as needed for additional pages|
|/img (folder)|Place images for your tutorials here|CyVerse logos and other useful images are already here|
|example_directives_delete.rst|Example page with code for common restructured text objects||
|cyverse_rst_defined_substitutions.txt|restructured text substitutions for common URLs and images||
|conf.py|Place to add tutorial and author name;versioning||
|README.md|These instructions|<strong>Delete these</strong> before publishing your documentation|
|/slides (folder)|Place slides associated with your tutorial here|version controlled files preferred, PPT acceptable|
|/misc (folder)|miscellaneous needed for building documentation| |
|License.md|License|this license file applies to all materials created by CyVerse for this documentation|
|Contributors_maintainers.md|Contact information and recognition||</p>
</div>
<div class="section" id="simple-contribution-instructions">
<h2>Simple contribution instructions<a class="headerlink" href="#simple-contribution-instructions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reporting-an-error-or-issue-via-github">
<h3>Reporting an error or issue via GitHub<a class="headerlink" href="#reporting-an-error-or-issue-via-github" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Click the ‘issues’ tab at the top of this GitHub page to let us know about a
simple mistake such as a typo or missing file.</p></li>
</ul>
<p>OR</p>
<ul class="simple">
<li><p>Send an email to <a class="reference external" href="mailto:tutorials&#37;&#52;&#48;cyverse&#46;org">Tutorials<span>&#64;</span>CyVerse<span>&#46;</span>org</a></p></li>
</ul>
</div>
</div>
<div class="section" id="more-complex-contributions">
<h2>More complex contributions<a class="headerlink" href="#more-complex-contributions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixing-and-or-improving-documentation-via-github">
<h3>Fixing and/or improving documentation via GitHub<a class="headerlink" href="#fixing-and-or-improving-documentation-via-github" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Fork</a> this repo to your
GitHub account</p></li>
<li><p>Make edits directly to the <strong>index.rst</strong> file. Edits may be made to the fork
the web interface to your GitHub account or
<a class="reference external" href="https://help.github.com/articles/cloning-a-repository/">clone</a> the repo to
work on your local computer. For very significant changes (we suggest
<a class="reference external" href="https://help.github.com/articles/creating-and-deleting-branches-within-your-repository/">making a new branch</a>).</p></li>
<li><p>Commit change; if working from a local copy, push those changes to your fork
in Github.</p></li>
<li><p>Submit a pull request back to the master repository; you may need to act on
feedback before your request is merged.</p></li>
</ol>
</div>
<div class="section" id="building-documentation-from-scratch">
<h3>Building Documentation from Scratch<a class="headerlink" href="#building-documentation-from-scratch" title="Permalink to this headline">¶</a></h3>
<p>If you want to go beyond just creating a markdown file, you will need to install
some software.</p>
<p><strong>You will need the following software</strong></p>
<ol>
<li><p>Python (2.7.9 or later) - This is required for the Sphinx package that will build our documentation:</p>
<ul class="simple">
<li><p>https://www.python.org/downloads/</p></li>
</ul>
</li>
<li><p>If needed, install pip:</p>
<ul class="simple">
<li><p>https://packaging.python.org/installing/#install-pip-setuptools-and-wheel</p></li>
</ul>
</li>
<li><p>Sphinx - This will build our tutorials into HTML and other formats (this uses
the Python package installer ‘pip’ so Python must be installed first); we
will also install the theme we need for our documentation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ pip install sphinx sphinx-autobuild sphinx_rtd_theme
</pre></div>
</div>
</li>
<li><p>RestView - Optional, but makes it easy to preview ReStructured text files <a class="reference external" href="http://rst.ninjs.org/">http://rst.ninjs.org/</a> or install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ pip install restview
</pre></div>
</div>
</li>
<li><p>git - We use git to version control our documentation and manage with GitHub</p>
<ul class="simple">
<li><p>https://git-scm.com/book/en/v2/Getting-Started-Installing-Git</p></li>
</ul>
</li>
</ol>
<p><strong>You will need the following accounts</strong></p>
<ol class="simple">
<li><p>GitHub account - makes it possible to collaborate on the documentation:</p>
<ul class="simple">
<li><p>https://github.com/</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<ol>
<li><p><strong>Import</strong> (not clone) the CyVerse base tutorial repo following GitHub’s
directions here: https://help.github.com/articles/importing-a-repository-with-github-importer/</p>
<ul class="simple">
<li><p>The CyVerse quickstart template repo URL is <strong>https://github.com/CyVerse-learning-materials/cyverse_quickstart_template.git</strong></p></li>
<li><p>Name your repo for the name of your quickstart or tutorial, e.g. <em>‘name_tutorial’</em></p></li>
</ul>
</li>
<li><p>Edit the <strong>index.rst</strong>. Save images or other files in the appropriate
directories. <strong>See our recommended style guide for writing documentation below.</strong></p></li>
<li><p>Since tutorials will likely span multiple pages, you can copy internal pages
page as many times as needed. Update the table of contents at the top of the
‘index.rst’ accordingly. We will have <strong>only one tutorial or quick start per repo.</strong></p></li>
<li><p>Save your work:</p>
<ul class="simple">
<li><p>individual pages (e.g. <em>‘index.rst, step2.rst’</em>)</p></li>
<li><p>images (as <em>‘.png’</em> files in the  the <em>‘img’</em> folder)</p></li>
<li><p>changes or additions to <em>‘cyverse_rst_defined_substitutions.txt’</em></p></li>
</ul>
</li>
<li><p>Edit the <em>‘conf.py’</em> file to set the project and author information</p></li>
<li><p>Build the tutorial:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ make html
</pre></div>
</div>
</li>
<li><p>Your HTML site will be in the _build directory that has been created (you can
preview this in your web browser at this time).</p></li>
<li><p>Commit your changes and push the tutorial back to GitHub.</p></li>
<li><p>Notify <a class="reference external" href="mailto:Tutorials&#37;&#52;&#48;CyVerse&#46;org">Tutorials<span>&#64;</span>CyVerse<span>&#46;</span>org</a> that your
tutorial is ready for inclusion in the main CyVerse documentation repo.
We will review and verify the contribution, and add you as a maintainer repo
in the CyVerse collection. You should make future edits following the
instructions above for ‘Fixing and/or improving documentation via GitHub.’
Alternatively, you can host your tutorial independently on ReadTheDocs
following their <a class="reference external" href="https://docs.readthedocs.io/en/latest/getting_started.html#import-your-docs">instructions for importing documentation</a>.
We will also follow up about ensuring test data associated with the
documentation are available and open.</p></li>
</ol>
</div>
<div class="section" id="documentation-style-guide">
<h3>Documentation Style Guide<a class="headerlink" href="#documentation-style-guide" title="Permalink to this headline">¶</a></h3>
<p><em>General Principles</em></p>
<ul class="simple">
<li><p>Write instructions in short numbered steps</p></li>
<li><p>Where possible limit step to one action; small final actions such as
‘press submit’ should be separated by a semicolon</p></li>
<li><p>Limit the use of screenshots; where they are needed, use ReStructured text
directives for <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#substitution-definitions">substitution of images</a></p></li>
<li><p>Use the <em>‘raw ::html’</em> directive to enter hyperlinks so that they will open
in a new tab. See each repo for an example of the code</p></li>
<li><p>Example data associated with documentation should be anonymously available on
CyVerse Data Commons (Tutorials&#64;cyverse.org can help you with this)</p></li>
<li><p>Discovery Environment applications should be directly linked to documentation
(clicking the ‘info’ button on any application will give you the ‘App URL’)</p></li>
<li><p>Atmosphere images should be directly linked to documentation
(e.g. “atmo.cyverse.org/application/images/####”</p></li>
</ul>
<p><em>Specific examples</em></p>
<p>|Instruction|Example|
|———–|——-|
|Steps generally begin with a verb or preposition|<ul><li>Click on the button<li>Under the “Result” menu</ul>|
|Locations of files are given in absolute paths|<ul><li>/dir1/dir2/file.extension</ul>|
|Top-level menus in Discovery Environment Apps in double quotes|<ul><li>Under “Input” select…</ul>|
|Subheadings/steps in Discovery Environment Apps in single quotes|<ul><li>For ‘sensitivity’ enter…</ul>|
|Buttons and keywords in bold|<ul><li>Click on <strong>Apps</strong><li>Select <strong>Arabidopsis</strong><li>Set ‘sensitivity’ to <strong>Medium</strong></ul>|</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CyVerse

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>